<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iss.LiveClassRoom.Core.User">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Instructor">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Courses" Type="Iss.LiveClassRoom.Core.Course" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.029" />
        <Point X="9.125" Y="4.029" />
        <Point X="9.125" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.357" Y="0.452" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Student">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Quiz">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.QuizOption">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quiz" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StudentAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.StudentAnswer">
    <Position X="7" Y="5.5" Width="1.5" />
    <AssociationLine Name="Student" Type="Iss.LiveClassRoom.Core.Student" FixedFromPoint="true">
      <Path>
        <Point X="7.312" Y="5.5" />
        <Point X="7.312" Y="4.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="QuizOption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Feed">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Comment">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAQA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Feed" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Replies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Reply">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Iss.LiveClassRoom.Core.Comment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="6.675" />
        <Point X="15.625" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Video">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="Course" Type="Iss.LiveClassRoom.Core.Course">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.34" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAABAAQA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Course">
    <Position X="8.5" Y="7.75" Width="2" />
    <AssociationLine Name="Instructor" Type="Iss.LiveClassRoom.Core.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.75" />
        <Point X="8.75" Y="3.749" />
        <Point X="9.5" Y="3.749" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Videos" Type="Iss.LiveClassRoom.Core.Video">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.357" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAQAACAAAAg=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instructor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Quizes" />
      <Property Name="Videos" />
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Topic">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>