<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iss.LiveClassRoom.Core.Reply">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Video">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Course" Type="Iss.LiveClassRoom.Core.Course">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.34" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Course">
    <Position X="8.5" Y="8.25" Width="2" />
    <AssociationLine Name="Videos" Type="Iss.LiveClassRoom.Core.Video">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.357" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAQAACAAAAg=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Videos" />
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Topic">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>