<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iss.LiveClassRoom.Core.User">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAggAAAAAAAQAAAAAAAAAIAgAAQAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Instructor">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="Courses" Type="Iss.LiveClassRoom.Core.Course" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.029" />
        <Point X="9.125" Y="5.029" />
        <Point X="9.125" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.357" Y="0.452" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Student">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Quiz">
    <Position X="3.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.QuizOption">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quiz" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StudentAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.StudentAnswer">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="QuizOption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Feed">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Comment">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Feed" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Replies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Reply">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Video">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Course" Type="Iss.LiveClassRoom.Core.Course">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.34" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Course">
    <Position X="8.5" Y="8.25" Width="2" />
    <AssociationLine Name="Instructor" Type="Iss.LiveClassRoom.Core.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="8.25" />
        <Point X="8.75" Y="4.749" />
        <Point X="9.5" Y="4.749" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Videos" Type="Iss.LiveClassRoom.Core.Video">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.357" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAQAACAAAAg=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instructor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Quizes" />
      <Property Name="Videos" />
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iss.LiveClassRoom.Core.Topic">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>